{
  "name": "atp.tma.sdk",
  "displayName": "AtpTmaSdk",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "Telegram Bridge SDK for Unity",
  "dependencies": {},
  "repository": {
    "url": "https://github.com/Siykt/atp.tma.sdk.git",
    "type": "git"
  }
}
